# Creative-Toogle

./: README.md  Test.md  build.gradle  gradle.properties  settings.gradle
src/client/java/de/f3toggle/: F3ToggleClient.java  F3ToggleConfig.java  F3ToggleConfigScreen.java  F3ToggleModMenuIntegration.java
src/main/resources/: f3toggle.mixins.json  fabric.mod.json
src/main/resources/assets/f3toggle/lang/: de_de.json  en_us.json  fr_dj.json  pt_mo.json  ru_md.json
