org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties - 1.21.4 is well-tested with Loom 1.10.1
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.1
loader_version=0.19.2

# Mod Properties
mod_version=1.1.0
maven_group=de.f3toggle
archives_base_name=creative-toggle-fabric

# Dependencies
fabric_version=0.138.4+1.21.10

# Mod Menu
modmenu_version=16.0.1
